proxies:
  - {name: 韩国syy.syysmq.ga, server: syy.syysmq.ga, port: 443, type: vmess, uuid: 391efa66-63de-49ee-9053-39f1a46f3e9f, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: 韩国-奈飞syy.syysmq.ga_vmess_ws, server: syy.syysmq.ga, port: 443, type: vmess, uuid: 391efa66-63de-49ee-9053-39f1a46f3e9f, alterId: 1, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /spdwvws, ws-headers: {Host: syy.syysmq.ga}, udp: true}
  - {name: 韩国-奈飞syy.syysmq.ga_trojan, server: syy.syysmq.ga, port: 443, type: trojan, password: 391efa66-63de-49ee-9053-39f1a46f3e9f, sni: syy.syysmq.ga, skip-cert-verify: false, udp: true}
  - {name: 美国heroku, server: 104.16.47.166, port: 443, type: vmess, uuid: ad806487-2d26-4636-98b6-ab85cc794236, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: HK/香港_1, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港_2, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: TW/台湾_3, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: TW/台湾_4, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港_5, server: a5.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港_3, server: global.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_1, server: global.ap.fastqvpn.com, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_2, server: global.ap.fastqvpn.com, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_3, server: global.ap.fastqvpn.com, port: 29984, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_4, server: global.ap.fastqvpn.com, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_5, server: global.ap.fastqvpn.com, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_6, server: global.ap.fastqvpn.com, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港_6, server: tx.wy.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: AU/澳大利亚_2, server: tx.wy.fastqvpn.com, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: CA/加拿大_2, server: tx.wy.fastqvpn.com, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: DE/德国02, server: tx.wy.fastqvpn.com, port: 29984, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_2, server: tx.wy.fastqvpn.com, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: UK/英国02, server: tx.wy.fastqvpn.com, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_2, server: tx.wy.fastqvpn.com, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港07, server: a1.er3.xyz, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: AU/澳大利亚_3, server: a1.er3.xyz, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: CA/加拿大_3, server: a1.er3.xyz, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: DE/德国03, server: a1.er3.xyz, port: 29984, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_3, server: a1.er3.xyz, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: UK/英国03, server: a1.er3.xyz, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_3, server: a1.er3.xyz, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港08, server: ap1-ge.er3.xyz, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: AU/澳大利亚_4, server: ap1-ge.er3.xyz, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: CA/加拿大_4, server: ap1-ge.er3.xyz, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: DE/德国04, server: ap1-ge.er3.xyz, port: 29984, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_4, server: ap1-ge.er3.xyz, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: UK/英国04, server: ap1-ge.er3.xyz, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_4, server: ap1-ge.er3.xyz, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港09, server: ap1-jp.er3.xyz, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: AU/澳大利亚_5, server: ap1-jp.er3.xyz, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: CA/加拿大_5, server: ap1-jp.er3.xyz, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: DE/德国05, server: ap1-jp.er3.xyz, port: 29984, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_5, server: ap1-jp.er3.xyz, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: UK/英国05, server: ap1-jp.er3.xyz, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_5, server: ap1-jp.er3.xyz, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港10, server: ap1-sg.er3.xyz, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: AU/澳大利亚_6, server: ap1-sg.er3.xyz, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: CA/加拿大_6, server: ap1-sg.er3.xyz, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: DE/德国06, server: ap1-sg.er3.xyz, port: 29984, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_6, server: ap1-sg.er3.xyz, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: UK/英国06, server: ap1-sg.er3.xyz, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_6, server: ap1-sg.er3.xyz, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港11, server: ap1-au.er3.xyz, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: AU/澳大利亚_7, server: ap1-au.er3.xyz, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: CA/加拿大_7, server: ap1-au.er3.xyz, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: DE/德国07, server: ap1-au.er3.xyz, port: 29984, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_7, server: ap1-au.er3.xyz, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: UK/英国07, server: ap1-au.er3.xyz, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_7, server: ap1-au.er3.xyz, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港12, server: ap1-ca.er3.xyz, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: AU/澳大利亚_8, server: ap1-ca.er3.xyz, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: CA/加拿大_8, server: ap1-ca.er3.xyz, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: DE/德国08, server: ap1-ca.er3.xyz, port: 29984, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_8, server: ap1-ca.er3.xyz, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: UK/英国08, server: ap1-ca.er3.xyz, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_8, server: ap1-ca.er3.xyz, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港13, server: ap1-uk.er3.xyz, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: AU/澳大利亚_9, server: ap1-uk.er3.xyz, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: CA/加拿大_9, server: ap1-uk.er3.xyz, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: DE/德国09, server: ap1-uk.er3.xyz, port: 29984, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_9, server: ap1-uk.er3.xyz, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: UK/英国09, server: ap1-uk.er3.xyz, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_9, server: ap1-uk.er3.xyz, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港14, server: ap1-us.er3.xyz, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: AU/澳大利亚_10, server: ap1-us.er3.xyz, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: CA/加拿大_10, server: ap1-us.er3.xyz, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: DE/德国10, server: ap1-us.er3.xyz, port: 29984, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_10, server: ap1-us.er3.xyz, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: UK/英国10, server: ap1-us.er3.xyz, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_10, server: ap1-us.er3.xyz, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-日本-Linode-A", server: jp001.v2net.top, port: 10089, type: vmess, uuid: 590E7D8F-772C-E728-066B-33040FE90C8D, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-日本-Linode-B", server: jp02cf.v2cdn.org, port: 443, type: vmess, uuid: 39F53F24-3856-AAAA-33AA-8ADD57CE5398, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: jp02cf.v2cdn.org}, udp: true}
  - {name: "[墙角] 高速-日本-GMO", server: jp06.v2net.top, port: 443, type: vmess, uuid: 8BC211D3-99A7-1C0A-210F-C97263B4DF5D, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: jp06.v2net.top}, udp: true}
  - {name: "[墙角] 高速-日本-NTT", server: jp10cf.v2cdn.org, port: 443, type: vmess, uuid: E085F23E-9F6E-2014-B2DC-D5DA78DA034E, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: jp10cf.v2cdn.org}, udp: true}
  - {name: "[墙角] 高速-日本-KOPTI", server: vtwonet-jp-b.qjnodeip.xyz, port: 10090, type: vmess, uuid: 2F5169EA-A457-DBE0-E723-C29E33EB7D32, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-香港-流媒体", server: vtwonet-hk-a.qjnodeip.xyz, port: 23333, type: vmess, uuid: 590E7D8F-772C-E728-066B-33040FE90C8D, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-台湾-Hinet-DynamicA", server: vtwonet-tw-a.qjnodeip.xyz, port: 10086, type: vmess, uuid: BA769224-2F11-DCD2-7260-765EA6AA4138, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-台湾-Hinet-DynamicB", server: vtwonet-tw-b.qjnodeip.xyz, port: 8300, type: vmess, uuid: E02B81F6-A924-9E03-4E0E-B16E6502D7E4, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-澳大利亚-Sydney", server: au01.v2net.top, port: 443, type: vmess, uuid: 2D6DFB0C-4F0F-83A6-FA2B-EF898EF545AF, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: au01.v2net.top}, udp: true}
  - {name: "[墙角] 高速-意大利-Italy", server: it01.v2net.top, port: 443, type: vmess, uuid: 39F53F24-3856-AAAA-33AA-8ADD57CE5398, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: it01.v2net.top}, udp: true}
  - {name: "[墙角] 高速-印度-Bangalore", server: in01.v2net.top, port: 443, type: vmess, uuid: 1F8C68A2-2B73-D7A4-2344-794B8BD9C901, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: in01.v2net.top}, udp: true}
  - {name: "[墙角] 高速-土耳其-A", server: tr01.v2net.top, port: 443, type: vmess, uuid: 2ACD639B-B134-D11E-9A82-53625AFC44AA, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: tr01.v2net.top}, udp: true}
  - {name: "[墙角] 高速-加拿大-A", server: ca01.v2net.top, port: 443, type: vmess, uuid: 590E7D8F-772C-E728-066B-33040FE90C8D, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: ca01.v2net.top}, udp: true}
  - {name: "[墙角] 高速-美国-优化-A", server: us2.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: us2.jjyun.ren}, udp: true}
  - {name: "[墙角] 高速-美国-优化-B", server: us1.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: us1.jjyun.ren}, udp: true}
  - {name: "[墙角] 高速-美国原生IP-A", server: usdll.jjyun.ren, port: 443, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 1, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: usdll.jjyun.ren}, udp: true}
  - {name: "[墙角] 高速-美国原生IP-B", server: usml.52jjy.top, port: 88, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: usml.52jjy.top}, udp: true}
  - {name: "[墙角] 免流-美国原生IP-C", server: usml.52jjy.top, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: usml.52jjy.top}, udp: true}
  - {name: "[墙角] 快速-德国-A", server: dgyh.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: dgyh.jjyun.ren}, udp: true}
  - {name: "[墙角] 快速-台湾-A", server: tw-a.bm.qjnodeip.xyz, port: 51039, type: vmess, uuid: c760bc31-0c92-3aa6-8dc8-5cc4c7df07ad, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: tw-a.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-台湾-B", server: tw-b.bm.qjnodeip.xyz, port: 51152, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: tw-b.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-新加坡-A", server: sg-a.bm.qjnodeip.xyz, port: 51101, type: vmess, uuid: 7255ed1f-dc50-3b8f-bc2d-f5d4a20b6906, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: sg-a.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-日本-A", server: jp-a.bm.qjnodeip.xyz, port: 51122, type: vmess, uuid: c760bc31-0c92-3aa6-8dc8-5cc4c7df07ad, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: jp-a.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-美国-A", server: us-a.bm.qjnodeip.xyz, port: 51134, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: us-a.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-韩国-A", server: kr-a.bm.qjnodeip.xyz, port: 51120, type: vmess, uuid: c760bc31-0c92-3aa6-8dc8-5cc4c7df07ad, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: kr-a.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-香港-A", server: hk-a.bm.qjnodeip.xyz, port: 51114, type: vmess, uuid: 5bbd7985-2b57-3680-a64c-f7c01024e531, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: hk-a.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-香港-B", server: hk-b.bm.qjnodeip.xyz, port: 51149, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: hk-b.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-新加坡-B", server: sg-b.bm.qjnodeip.xyz, port: 51093, type: vmess, uuid: c760bc31-0c92-3aa6-8dc8-5cc4c7df07ad, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: sg-b.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-新加坡-C", server: sg-c.bm.qjnodeip.xyz, port: 51104, type: vmess, uuid: d10a9d49-60a1-35f9-87ba-800906331dc4, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: sg-c.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 极速-香港-A", server: hk-c.bm.qjnodeip.xyz, port: 8092, type: vmess, uuid: ef76a2d6-1245-3c78-b68c-b43418caa419, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: hk-c.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 极速-香港-B", server: hk-d.bm.qjnodeip.xyz, port: 80, type: vmess, uuid: 5bbd7985-2b57-3680-a64c-f7c01024e531, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: hk-d.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-香港-E", server: hk-e.bm.qjnodeip.xyz, port: 51122, type: vmess, uuid: c760bc31-0c92-3aa6-8dc8-5cc4c7df07ad, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: hk-e.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-香港-F", server: hk-f.bm.qjnodeip.xyz, port: 51120, type: vmess, uuid: 7255ed1f-dc50-3b8f-bc2d-f5d4a20b6906, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: hk-f.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-香港-G", server: hk-g.bm.qjnodeip.xyz, port: 51444, type: vmess, uuid: c760bc31-0c92-3aa6-8dc8-5cc4c7df07ad, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /index, ws-headers: {Host: hk-g.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 高速-美国-A", server: us-a.mj.qjnodeip.xyz, port: 80, type: vmess, uuid: c87d0288-e281-4ab2-a9b3-b635446c421b, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: qq.com}, udp: true}
  - {name: "[墙角] 高速-美国-B", server: us-b.mj.qjnodeip.xyz, port: 80, type: vmess, uuid: c87d0288-e281-4ab2-a9b3-b635446c421b, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: qq.com}, udp: true}
  - {name: "[墙角] 高速-美国-C", server: hk-a.mj.qjnodeip.xyz, port: 32013, type: vmess, uuid: c87d0288-e281-4ab2-a9b3-b635446c421b, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: qq.com}, udp: true}
  - {name: "[墙角] 高速-美国-D", server: hk-b.mj.qjnodeip.xyz, port: 32013, type: vmess, uuid: c87d0288-e281-4ab2-a9b3-b635446c421b, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: qq.com}, udp: true}
  - {name: "[墙角] 香港-大流量", server: hk-a.ks.qjnodeip.xyz, port: 16811, type: vmess, uuid: 61a7c0d1-8e95-41d8-8565-3d06cc16404e, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: hk-a.ks.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 高速-俄罗斯-CN2-A", server: ruml.jjyun.ren, port: 88, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: ruml.jjyun.ren}, udp: true}
  - {name: "[墙角] 高速-俄罗斯-CN2-B", server: ruml.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: ruml.jjyun.ren}, udp: true}
  - {name: "[墙角] 大流量-香港-A", server: hkdll2.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: hkdll2.jjyun.ren}, udp: true}
  - {name: "[墙角] 大流量-香港-A 2", server: hkdll.jjyun.ren, port: 443, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: hkdll.jjyun.ren}, udp: true}
  - {name: "[墙角] 高速-香港-CN2-A", server: wxhk.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: wxhk.jjyun.ren}, udp: true}
  - {name: "[墙角] 高速-香港-CN2-A 2", server: hkjs.jjyun.ren, port: 443, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: hkjs.jjyun.ren}, udp: true}
  - {name: "[墙角] 免流-香港-A", server: hkml.jjyun.ren, port: 88, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: hkml.jjyun.ren}, udp: true}
  - {name: "[墙角] 免流-香港-B", server: hkml.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: hkml.jjyun.ren}, udp: true}
  - {name: TW2, server: 85.10.50.164, port: 47644, type: ss, cipher: aes-256-gcm, password: LxzfAVfKbPqQx4SDCat7EJyE, udp: true}
  - {name: TW12, server: 207.244.67.149, port: 50168, type: ss, cipher: aes-256-gcm, password: WCuz7yrfZSCQQXSNrtGPz2HT, udp: true}
  - {name: 美国12, server: 143.244.60.164, port: 50168, type: ss, cipher: aes-256-gcm, password: WCuz7yrfZSCQQXSNrtGPz2HT, udp: true}
  - {name: 香港12, server: magic.88host.buzz, port: 18002, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 新加坡02AIA隧道, server: magic.88host.buzz, port: 18016, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 台湾02AIA隧道, server: magic.88host.buzz, port: 18018, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 香港05AIA隧道, server: magic.88host.buzz, port: 18009, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 香港09AIA隧道, server: magic.88host.buzz, port: 18013, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 日本01PASS隧道, server: magic.88host.buzz, port: 18078, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 台湾02, server: magic.88host.buzz, port: 18012, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 台湾01, server: magic.88host.buzz, port: 18017, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 日本02, server: magic.88host.buzz, port: 18006, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 新加坡01, server: magic.88host.buzz, port: 18015, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 新加坡02, server: magic.88host.buzz, port: 18003, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 新加坡03, server: magic.88host.buzz, port: 18005, type: vmess, uuid: afc4d776-d26c-33ec-8910-b333a19dd1d2, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /mojing, ws-headers: {Host: magic.88host.buzz}, udp: true}
  - {name: 香港-1, server: 52.81.94.63, port: 12202, type: vmess, uuid: 57b9f56f-8f51-3af3-87de-87b6e46b2e17, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: 52.81.94.63}, udp: true}
