proxies:
  - {name: "[墙角] 高速-日本-Linode-A", server: jp001.v2net.top, port: 10089, type: vmess, uuid: 64AF8EB8-30ED-61B5-7129-CE614F4D4663, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-日本-Linode-B", server: jp02cf.v2cdn.org, port: 443, type: vmess, uuid: A01D5BE3-EE84-FB3B-A8AE-90849F06750B, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: jp02cf.v2cdn.org}, udp: true}
  - {name: "[墙角] 高速-日本-GMO", server: jp06.v2net.top, port: 443, type: vmess, uuid: 70935830-EE2B-82B4-4A56-C975CA8BAAC3, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: jp06.v2net.top}, udp: true}
  - {name: "[墙角] 高速-日本-NTT", server: jp10cf.v2cdn.org, port: 443, type: vmess, uuid: BA26097F-4F43-BF4A-7B40-E49BF7158C61, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: jp10cf.v2cdn.org}, udp: true}
  - {name: "[墙角] 高速-日本-KOPTI", server: vtwonet-jp-b.qjnodeip.xyz, port: 10090, type: vmess, uuid: BA26097F-4F43-BF4A-7B40-E49BF7158C61, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-香港-流媒体", server: vtwonet-hk-a.qjnodeip.xyz, port: 23333, type: vmess, uuid: DE7CD8A4-3A14-94D3-B56B-60D8677F6428, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-美国-GT", server: vtwonet-us-a.qjnodeip.xyz, port: 8309, type: vmess, uuid: DE7CD8A4-3A14-94D3-B56B-60D8677F6428, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-台湾-Hinet-DynamicA", server: vtwonet-tw-a.qjnodeip.xyz, port: 10086, type: vmess, uuid: 7BA967CC-538F-4A8B-69D4-037C28DDC5B4, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-台湾-Hinet-DynamicB", server: vtwonet-tw-b.qjnodeip.xyz, port: 8300, type: vmess, uuid: D5D5DAC4-9D17-BB40-31BC-FD9F5649B1D8, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: "[墙角] 高速-澳大利亚-Sydney", server: au01.v2net.top, port: 443, type: vmess, uuid: 70935830-EE2B-82B4-4A56-C975CA8BAAC3, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: au01.v2net.top}, udp: true}
  - {name: "[墙角] 高速-意大利-Italy", server: it01.v2net.top, port: 443, type: vmess, uuid: 70935830-EE2B-82B4-4A56-C975CA8BAAC3, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: it01.v2net.top}, udp: true}
  - {name: "[墙角] 高速-印度-Bangalore", server: in01.v2net.top, port: 443, type: vmess, uuid: 7BA967CC-538F-4A8B-69D4-037C28DDC5B4, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: in01.v2net.top}, udp: true}
  - {name: "[墙角] 高速-土耳其-A", server: tr01.v2net.top, port: 443, type: vmess, uuid: 64CD927E-3F63-9CBA-D1B3-2946FB553E98, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: tr01.v2net.top}, udp: true}
  - {name: "[墙角] 高速-加拿大-A", server: ca01.v2net.top, port: 443, type: vmess, uuid: 70935830-EE2B-82B4-4A56-C975CA8BAAC3, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /ray, ws-headers: {Host: ca01.v2net.top}, udp: true}
  - {name: "[墙角] 快速-美国-大流量-C", server: ks-us-c.qjnodeip.xyz, port: 5361, type: vmess, uuid: 61a7c0d1-8e95-41d8-8565-3d06cc16404e, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: ks-us-c.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-美国-大流量-D", server: ks-us-d.qjnodeip.xyz, port: 5341, type: vmess, uuid: 61a7c0d1-8e95-41d8-8565-3d06cc16404e, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: ks-us-d.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 高速-美国-优化-A", server: us2.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: us2.jjyun.ren}, udp: true}
  - {name: "[墙角] 高速-美国-优化-B", server: us1.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: us1.jjyun.ren}, udp: true}
  - {name: "[墙角] 高速-美国原生IP-A", server: usdll.jjyun.ren, port: 443, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 1, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: usdll.jjyun.ren}, udp: true}
  - {name: "[墙角] 高速-美国原生IP-B", server: usdll2.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: usdll2.jjyun.ren}, udp: true}
  - {name: "[墙角] 免流-美国原生IP-C", server: usml.52jjy.top, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: usml.52jjy.top}, udp: true}
  - {name: "[墙角] 快速-德国-A", server: dgyh.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: dgyh.jjyun.ren}, udp: true}
  - {name: "[墙角] 快速-新加坡-A", server: sg-a.bm.qjnodeip.xyz, port: 51095, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /v2ray, ws-headers: {Host: sg-a.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-日本-A", server: jp-a.bm.qjnodeip.xyz, port: 51122, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /v2ray, ws-headers: {Host: jp-a.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-美国-A", server: us-a.bm.qjnodeip.xyz, port: 51012, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /v2ray, ws-headers: {Host: us-a.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-韩国-A", server: kr-a.bm.qjnodeip.xyz, port: 51113, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /v2ray, ws-headers: {Host: kr-a.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-美国-B", server: us-b.bm.qjnodeip.xyz, port: 51010, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /v2ray, ws-headers: {Host: us-b.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-美国-C", server: us-c.bm.qjnodeip.xyz, port: 51058, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /v2ray, ws-headers: {Host: us-c.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-美国-D", server: us-d.bm.qjnodeip.xyz, port: 51078, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /v2ray, ws-headers: {Host: us-d.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-美国-E", server: us-e.bm.qjnodeip.xyz, port: 51078, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /v2ray, ws-headers: {Host: us-e.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-美国-F", server: us-f.bm.qjnodeip.xyz, port: 51079, type: vmess, uuid: 4f620e45-130f-3b69-a21d-fc7a21bdf377, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /v2ray, ws-headers: {Host: us-f.bm.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 高速-美国-A", server: us-a.mj.qjnodeip.xyz, port: 80, type: vmess, uuid: c87d0288-e281-4ab2-a9b3-b635446c421b, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: qq.com}, udp: true}
  - {name: "[墙角] 高速-美国-B", server: us-b.mj.qjnodeip.xyz, port: 80, type: vmess, uuid: c87d0288-e281-4ab2-a9b3-b635446c421b, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: qq.com}, udp: true}
  - {name: "[墙角] 高速-香港-A", server: hk-a.mj.qjnodeip.xyz, port: 32013, type: vmess, uuid: c87d0288-e281-4ab2-a9b3-b635446c421b, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: qq.com}, udp: true}
  - {name: "[墙角] 高速-香港-B", server: hk-b.mj.qjnodeip.xyz, port: 32013, type: vmess, uuid: c87d0288-e281-4ab2-a9b3-b635446c421b, alterId: 1, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: qq.com}, udp: true}
  - {name: "[墙角] 快速-美国-大流量-E", server: ks-us-e.qjnodeip.xyz, port: 9681, type: vmess, uuid: 61a7c0d1-8e95-41d8-8565-3d06cc16404e, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: ks-us-e.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 快速-美国-大流量-F", server: ks-us-f.qjnodeip.xyz, port: 5329, type: vmess, uuid: 61a7c0d1-8e95-41d8-8565-3d06cc16404e, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: ks-us-f.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 香港-大流量-免流", server: hk-a.ks.qjnodeip.xyz, port: 16811, type: vmess, uuid: 61a7c0d1-8e95-41d8-8565-3d06cc16404e, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /, ws-headers: {Host: hk-a.ks.qjnodeip.xyz}, udp: true}
  - {name: "[墙角] 高速-俄罗斯-CN2-A", server: ruml.jjyun.ren, port: 88, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: ruml.jjyun.ren}, udp: true}
  - {name: "[墙角] 高速-俄罗斯-CN2-B", server: ruml.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyun, ws-headers: {Host: ruml.jjyun.ren}, udp: true}
  - {name: "[墙角] 大流量-香港-A", server: hkdll2.jjyun.ren, port: 80, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: hkdll2.jjyun.ren}, udp: true}
  - {name: "[墙角] 大流量-香港-A 2", server: hkdll.jjyun.ren, port: 443, type: vmess, uuid: c02bdda9-9d32-435c-81f8-e412884710db, alterId: 10, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-path: /jjyunml, ws-headers: {Host: hkdll.jjyun.ren}, udp: true}
  - {name: 韩国-syy.syysmq.ga, server: syy.syysmq.ga, port: 443, type: vmess, uuid: 391efa66-63de-49ee-9053-39f1a46f3e9f, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: 韩国-奈飞-syy.syysmq.ga_trojan, server: syy.syysmq.ga, port: 443, type: trojan, password: 391efa66-63de-49ee-9053-39f1a46f3e9f, sni: syy.syysmq.ga, skip-cert-verify: false, udp: true}
  - {name: 韩国-syy.syysmq.ga_trojan_ws, server: syy.syysmq.ga, port: 443, type: trojan, password: 391efa66-63de-49ee-9053-39f1a46f3e9f, sni: syy.syysmq.ga, skip-cert-verify: false, udp: true}
  - {name: 美国-heroku, server: 104.16.47.166, port: 443, type: vmess, uuid: ad806487-2d26-4636-98b6-ab85cc794236, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, udp: true}
  - {name: HK/香港_1, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港_2, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: TW/台湾_3, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: TW/台湾_4, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港_5, server: a5.ap.fastqvpn.com, port: 29980, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: HK/香港_6, server: global.ap.fastqvpn.com, port: 29982, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_1, server: global.ap.fastqvpn.com, port: 29983, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: JP/日本_2, server: global.ap.fastqvpn.com, port: 29985, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_3, server: global.ap.fastqvpn.com, port: 29987, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  - {name: US/美国_4, server: global.ap.fastqvpn.com, port: 29988, type: http, username: 457164196157587456, password: a117bd93-e8ab-4ef5-b144-7a51a1b33935, tls: true, skip-cert-verify: false, udp: true}
  
